
# Stage 1. For build React app
#FROM node:16-alpine AS builder
FROM node:16-alpine AS builder
# Set working directory
WORKDIR /SOLOGIST-APP
# add `/app/node_modules/.bin` to $PATH
ENV PATH /SOLOGIST-APP/node_modules/.bin:$PATH
# Copy package.json
COPY package.json .
#Copy package-lock.json
COPY package-lock.json .

# Run npm Install 
#RUN npm install --legacy-peer-deps --verbose
#RUN npm install react-scripts@3.4.1 -g --silent
RUN npm install --legacy-peer-deps --verbose
#RUN npm install react-scripts@3.4.1 -g --verbose
# Copy dependency files
COPY . .
RUN npm run build
# production environment
#FROM nginx
#COPY --from=build /SOLOGIST-APP/build /usr/share/nginx/html
# new
#COPY ./SOLOGIST-APP/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]